{
    #
    # 00template_vars
    #
 
    use esmith::AccountsDB;   
    use esmith::NetworksDB;
    use esmith::ConfigDB;
    use esmith::util;

    $networksDb = esmith::NetworksDB->open() || die("Could not open NetworksDB");
    $accountsDb = esmith::AccountsDB->open() || die("Could not open AccountsDB");
    $vpnsDb = esmith::ConfigDB->open("vpn") || die("Could not open VPN DB");

    $conn = {
	'%default' => {
	    'type' => 'tunnel',
	}
    };

    @localNetworks = ();

    foreach ($networksDb->green()) {
	push @localNetworks, esmith::util::computeLocalNetworkShortSpec(
	    $_->prop('ipaddr'), 
	    $_->prop('netmask')
	    );
    }


    my $green = $networksDb->get_by_role('green');

    $greenSubnet = esmith::util::computeLocalNetworkShortSpec(
	$green->prop('ipaddr'),
	$green->prop('netmask')
	);

    $greenIp = $green->prop('ipaddr');


    '';
}
