{
    #
    # 20authby
    #

    my $authBy;

    if($ipsec{'KeyType'} eq 'psk') {
	$authBy = 'secret';
        $conn->{'%default'}->{'leftid'} = '@' . ( $ipsec{'AuthenticationId'} || join('.', $SystemName, $DomainName) );
    } else {
	my $certName = $ipsec{'KeyRsaName'} || join('.', $SystemName, $DomainName);

	$conn->{'%default'}->{'leftcert'} = $certName;
	$conn->{'%default'}->{'leftrsasigkey'} = '%cert';
        $conn->{'%default'}->{'leftid'} = '%fromcert';

	$authBy = 'rsasig';
    } 

    $conn->{'%default'}->{'authby'} = $authBy;


    '';
}
