{
    #
    # 20client
    #
    use esmith::AccountsDB;
    use esmith::util;
    my $db = esmith::AccountsDB->open_ro('vpn') || die("Could not open vpn DB!");

    foreach my $account ($db->get_all_by_prop('type' => 'tunnel')) {

	if($account->prop('VPNType') ne 'ipsec') {
	    next;
	}

	my $remoteHost = $account->prop('RemoteHost');
	my $remoteNetwork = $account->prop('RemoteNetwork');
	my $remoteNetmask = $account->prop('RemoteNetmask');

	my $authBy = $account->prop('AuthMode') eq 'psk' ? 'secret' : 'rsasig';

	my $remoteSubnet = '';

	$conn->{'T_' . $account->key} = {
	    'auto' => 'start',
	    'authby' => $authBy,
	    'left' => '%defaultroute',
	    'leftsubnet' => $greenSubnet,
	    'leftsourceip' => $greenIp,
	    'right' => $remoteHost,
	    'rightid' => '@' . $account->key,
	};

	if($remoteNetwork && $remoteNetmask) {
	    my $remoteSubnet = esmith::util::computeLocalNetworkShortSpec(
		$remoteNetwork, 
		$remoteNetmask
		);
            $conn->{'T_' . $account->key}->{'rightsubnet'} = $remoteSubnet;
	}
	    
    }
    
    '';
}
