{
    #
    # 20l2tp
    #
    use esmith::NetworksDB;
    my $ndb = esmith::NetworksDB->open_ro();

    my $status = $ipsec{'ServerStatus'} || 'disabled';
    if ($status eq 'disabled') {
        return '';
    }

    # L2TP connections
    foreach ($ndb->red()) {
        $conn->{'~L2TP'.$_->key} = {
            'auto' => 'add',
            'pfs' => 'no',

            'left' => '%'.$_->key,
            'leftprotoport' => '17/%any',

            'right' => '%any',
            'rightprotoport' => '17/%any',

            'ikelifetime' => '8h',
            'keylife' => '1h',

            'dpddelay' => '30',
            'dpdtimeout' => '120',
            'dpdaction' => 'clear',

        'type' => 'transport',
        };
    }

    '';
}
