{
    #
    # 20l2tp
    #
    use esmith::NetworksDB;
    my $ndb = esmith::NetworksDB->open_ro();

    my $status = $ipsec{'ServerStatus'} || 'disabled';
    if ($status eq 'disabled') {
        return '';
    }

    my %defaults = ();

    if($ipsec{'KeyType'} eq 'psk') {
       $defaults{'authby'} = 'secret';
       $defaults{'leftid'} = '@' . ( $ipsec{'AuthenticationId'} || join('.', $SystemName, $DomainName) );
    } else {
       my $certName = $ipsec{'KeyRsaName'} || join('.', $SystemName, $DomainName);
       $defaults{'leftcert'} = $certName;
       $defaults{'leftrsasigkey'} = '%cert';
       $defaults{'leftid'} = '%fromcert';
       $defaults{'authby'} = 'rsasig';
    }

    # L2TP connections
    foreach ($ndb->red()) {
        $conn->{'~L2TP' . $_->key} = {
            %defaults,

            'auto' => 'add',
            'pfs' => 'no',
            'rekey' => 'no',

            'left' => '%'.$_->key,
            'leftprotoport' => '17/1701',

            'right' => '%any',
            'rightprotoport' => '17/%any',

            'ikelifetime' => '8h',
            'keylife' => '1h',

            'dpddelay' => '10',
            'dpdtimeout' => '90',
            'dpdaction' => 'clear',

            'type' => 'transport',
        };
    }

    '';
}
