#
# 50conns -- client side configuration
#

{

    $OUT = '';    

    # FIXME: In a simplistic way, use red interface IP, if available:
    my $localIp;

    if($networksDb->get_by_role('red')) { 
	$localIp = ('%' . $networksDb->get_by_role('red')->key);
    } else {
	$localIp = $networksDb->get_by_role('green')->prop('ipaddr');
    }

    foreach my $account ($accountsDb->users()) {
	if(($account->prop('VPNClientAccess') || '') ne 'yes') {
	    next;
	}
	$conn->{$account->key} = {
	    'left' => $localIp,
	};
    }

    foreach my $account ($accountsDb->get_all_by_prop('type' => 'vpn')) {
	$conn->{$account->key} = {
	    'left' => $localIp
	};	
    }


    # Generate formatted output
    $OUT = '';
    foreach my $section (sort keys %{$conn}) {
	$OUT .= sprintf("conn %s\n", $section);
	foreach my $key (sort keys %{$conn->{$section}}) {
	    $OUT .= sprintf("    %s=%s\n", $key, $conn->{$section}->{$key});
	}
	$OUT .= "\n";
    }

}

